dockerServer.database.url=jdbc:mysql://localhost:3306/mydb
dockerServer.database.name=ORCLCDB
dockerServer.database.user=system
dockerServer.database.password=1234
dockerServer.database.prefix=_db
dockerServer.network.prefix=_NET
dockerServer.service.prefix=_Service
dockerServer.volume.prefix=_Volume
dockerServer.host.path=D:\\Practical_Traning\\Quarkus\\Docker-api\\Backup\\
dockerServer.container.path=/backup
dockerServer.database.ExposedPort=3306
dockerServer.database.path=/opt/oracle/oradata
dockerServer.service.image.name=patient_service
dockerServer.database.image.name=container-registry.oracle.com/database/enterprise
dockerServer.service.port=8080
