dockerServer.database.url=jdbc:mysql://localhost:3306/mydb
dockerServer.database.name=patient
dockerServer.database.user=root
dockerServer.database.password=1234
dockerServer.database.prefix=_db
dockerServer.network.prefix=_NET
dockerServer.service.prefix=_Service
dockerServer.volume.prefix=_Volume
dockerServer.host.path=D:\\Practical_Traning\\Quarkus\\DockerServer\\Backup\\
dockerServer.container.path=/backup
dockerServer.database.ExposedPort=3306
dockerServer.database.path=/var/lib/mysql
dockerServer.service.image.name=quarkus-patient
dockerServer.database.image.name=mysql:latest
dockerServer.service.port=8080