dockerServer.database.url=emptyPath
dockerServer.database.name=ORCLCDB
dockerServer.database.user=system
dockerServer.database.password=1234
dockerServer.database.prefix=_db
dockerServer.network.prefix=_NET
dockerServer.service.prefix=_Service
dockerServer.volume.prefix=_Volume
dockerServer.host.path=/home/Backup/
dockerServer.container.path=/backup
dockerServer.database.ExposedPort=1521
dockerServer.database.path=/opt/oracle/oradata
dockerServer.service.image.name=8420763b4064
dockerServer.database.image.name=da441e2c6de2
dockerServer.service.port=8080
dockerServer.lastPort=4000


quarkus.datasource.db-kind=oracle
quarkus.datasource.username=mixmar
quarkus.datasource.password=asd123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//128.140.36.220:1521/ORCLCDB
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

quarkus.hibernate-orm.database.generation =update



quarkus.package.add-runner-suffix=true
quarkus.package.type=uber-jar
quarkus.package.output-name=server-app
quarkus.package.output-directory=result
